<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="70dp"
            app:srcCompat="@drawable/bin" />

        <EditText
            android:id="@+id/ID_EditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/PW_EditText"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_wiget"
            android:hint=" 아이디를 입력해주세요."
            android:fontFamily="@font/custom_font_family"/>

        <EditText
            android:id="@+id/PW_EditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/round_wiget"
            android:fontFamily="@font/custom_font_family"
            android:hint=" 비밀번호를 입력해주세요."
            android:inputType="textPassword"
            android:textStyle="normal" />

        <Button
            android:id="@+id/Login_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PW_EditText"
            android:layout_alignStart="@+id/PW_EditText"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="로그인"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PW_EditText"
            android:textStyle="normal"
            android:fontFamily="@font/custom_font_family"/>

        <Button
            android:id="@+id/Sign_Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PW_EditText"
            android:layout_alignEnd="@+id/PW_EditText"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="회원가입"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PW_EditText"
            android:textStyle="normal"
            android:fontFamily="@font/custom_font_family"/>
    </RelativeLayout>
</RelativeLayout>