<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/W_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/custom_font_family"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_wiget"
                android:hint="제목을 입력해주세요."
                android:textColor="#FF333333"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/W_content"
                android:layout_width="match_parent"
                android:fontFamily="@font/custom_font_family"
                android:layout_height="match_parent"
                android:layout_below="@+id/W_pw"
                android:layout_alignStart="@+id/W_title"
                android:layout_alignEnd="@+id/W_title"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/round_wiget"
                android:gravity="top"
                android:hint="내용을 입력해주세요."
                android:textColor="#FF333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/W_pw" />

            <EditText
                android:id="@+id/W_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/W_title"
                android:layout_alignStart="@+id/W_title"
                android:layout_alignEnd="@+id/W_title"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_wiget"
                android:hint="글에 대한 비밀번호를 입력해주세요."
                android:fontFamily="@font/custom_font_family"
                android:textColor="#FF333333"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/W_title" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/W_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_font_family"
            android:text="저장하기"
            android:layout_margin="10dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>