<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/User_info"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_item"
        android:textStyle="normal"
        android:paddingLeft="165dp"
        android:paddingTop="50dp"
        android:textSize="17dp"
        android:fontFamily="@font/custom_font_family"/>

    <TextView
        android:id="@+id/Welcome_Text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/User_info"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:maxLines="1"
        android:textColor="#FF333333"
        android:textStyle="normal"
        android:textSize="17dp"
        android:fontFamily="@font/custom_font_family"/>

    <TextView
        android:id="@+id/Currentweight"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/User_info"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:gravity="left"
        android:textStyle="normal"
        android:maxLines="1"
        android:textColor="#FF333333"
        android:textSize="17dp"
        android:fontFamily="@font/custom_font_family"/>

    <TextView
        android:id="@+id/Changeweight"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/User_info"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="90dp"
        android:gravity="left"
        android:textStyle="normal"
        android:maxLines="1"
        android:textColor="#FF333333"
        android:textSize="17dp"
        android:fontFamily="@font/custom_font_family"/>

    <TextView
        android:id="@+id/TreeResult"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/User_info"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/custom_font_family"
        android:gravity="left"
        android:maxLines="1"
        android:textColor="#FF333333"
        android:textSize="17dp"
        android:textStyle="normal" />

    <ListView
        android:id="@+id/Main_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/User_info"
        android:layout_alignStart="@+id/User_info"
        android:layout_alignEnd="@+id/User_info"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:divider="#FFFFFF"
        android:dividerHeight="0px"
        android:scrollbars="none"
        android:textColor="#FF333333"
        android:fontFamily="@font/custom_font_family"></ListView>

    <ImageButton
        android:id="@+id/Refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/User_info"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="#B4F0B4"
        android:src="@drawable/ic_baseline_refresh_24"
        tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>